# Blender MTL File: 'None'
# Material Count: 5

newmtl Bodymat
Ns 179.999996
Ka 0.040000 0.040000 0.040000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.000000 Doctor_Body_Normal.png
map_Kd Doctor_Body_Diffuse.png
map_Ks Doctor_Body_Specular.png
map_Ns Doctor_Body_Gloss.png
map_d Doctor_Body_Opacity.png

newmtl Bottommat
Ns 179.999996
Ka 0.040000 0.040000 0.040000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.000000 Doctor_Bottom_Normal.png
map_Kd Doctor_Bottom_Diffuse.png
map_Ks Doctor_Bottom_Specular.png
map_Ns Doctor_Bottom_Gloss.png
map_d Doctor_Bottom_Opacity.png

newmtl Hairmat
Ns 179.999996
Ka 0.040000 0.040000 0.040000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.000000 Doctor_Hair_Normal.png
map_Kd Doctor_Hair_Diffuse.png
map_Ks Doctor_Hair_Specular.png
map_Ns Doctor_Hair_Gloss.png
map_d Doctor_Hair_Opacity.png

newmtl Shoesmat
Ns 179.999996
Ka 0.040000 0.040000 0.040000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.000000 Doctor_Shoes_Normal.png
map_Kd Doctor_Shoes_Diffuse.png
map_Ks Doctor_Shoes_Specular.png
map_Ns Doctor_Shoes_Gloss.png
map_d Doctor_Shoes_Opacity.png

newmtl Topmat
Ns 179.999996
Ka 0.040000 0.040000 0.040000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.000000 Doctor_Top_Normal.png
map_Kd Doctor_Top_Diffuse.png
map_Ks Doctor_Top_Specular.png
map_Ns Doctor_Top_Gloss.png
map_d Doctor_Top_Opacity.png
